{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.wrappingStrategy": "advanced"
}